\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{labordere2019branching}
\@writefile{toc}{\contentsline {section}{\numberline {1}An introductory example}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{An introductory example}{section.1}{}}
\newlabel{eq:pde-example}{{1}{1}{An introductory example}{equation.1.1}{}}
\newlabel{eq:intro-ex-branching-rep}{{2}{2}{An introductory example}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semilinear parabolic PDEs with polynomial gradient non-linearity}{2}{section.2}\protected@file@percent }
\newlabel{section:pde-polynomial-non-linear}{{2}{2}{Semilinear parabolic PDEs with polynomial gradient non-linearity}{section.2}{}}
\newlabel{eq:generator}{{3}{2}{Semilinear parabolic PDEs with polynomial gradient non-linearity}{equation.2.3}{}}
\newlabel{eq:pde}{{4}{2}{Semilinear parabolic PDEs with polynomial gradient non-linearity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age-dependent marked branching processes.}{3}{section.3}\protected@file@percent }
\newlabel{section:branching-processes}{{3}{3}{Age-dependent marked branching processes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background and notations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The marked branching diffusion}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sde-diffusions}{{5}{3}{The marked branching diffusion}{equation.3.5}{}}
\citation{labordere2019branching}
\citation{labordere2019branching}
\@writefile{toc}{\contentsline {section}{\numberline {4}The representation result}{4}{section.4}\protected@file@percent }
\newlabel{section:representation-result}{{4}{4}{The representation result}{section.4}{}}
\newlabel{eq:malliavin-assumption}{{6}{4}{The representation result}{equation.4.6}{}}
\newlabel{eq:nth-decomposition}{{7}{4}{The representation result}{equation.4.7}{}}
\newlabel{eq:representation}{{8}{4}{The representation result}{equation.4.8}{}}
\citation{labordere2019branching}
\bibstyle{plain}
\bibdata{references}
\bibcite{labordere2019branching}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{5}{section.5}\protected@file@percent }
\newlabel{section:numerical-experiments}{{5}{5}{Numerical experiments}{section.5}{}}
\gdef \@abspage@last{5}
